<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>28</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Project Management
System
-
- instance
-
+ get_instance(): Project Management System
+ get_current_user(): User
+ archive_project(id)
+ add_issue(p_id, usr_ids[], details)
+ add_comment(comment, issue, project_id)
+ add_worklog
    (time_spend, remaining, issue, project_id)
+ add_milestone(date_start: Date, date_end: Date,
    issue_list: Issue[], description: String)
+ edit_milestone(milestone_id, date_start: Date,
    date_end: Date, issue_list: Issue[],
    description: String, project_id)
+ close_issue(project_id, issue_id, info): bool
+ edit_issue(project_id, issue_id, info): bool
+ change_assignee(project_id, issue_id, assignee): bool
+ add_user(email, name, role): bool
+ add_user(project, name, rights): bool
+ create_project(details): bool
+ change_role(user, new_role): bool
+ add_task(user_id, issue_id, priority, comment,
    estimate): bool
+ edit_project(project_id, details): bool
+ reopen_issue(project_id, issue_id, details): bool
+ get_day_plan(): DayTask[]
+ remove_users(users): bool
+ restore_project(project): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>441</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Work Log record
-
DateAdded
TimeSpend
Remaining
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>539</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Comment
-
Content
DateAdded
-
+ parse_mentioned_users(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>392</y>
      <w>252</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Project
-
Name
Status
-
+ notify_users(info)
+ add_issue(usrs, details): bool
+ add_comment(comment, issue): bool
+ add_worklog
    (time_spend, remaining, issue): bool
+ add_milestone(date_start: Date date_end: Date
    issue_list: Issue[] description: String): bool
+ close_issue(issue_id, info): bool
+ add_user(user, rights): bool
+ check_rights(operation, user, params): bool
+ get_managers(): User[]
+ get_teamleads(): User[]
+ remove_user(user): bool
- find_milestone(milestone_id): Milestone
- is_issue_compatible(issue): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>301</y>
      <w>238</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Issue
-
DateCreated
DateUpdated
Status
Tags
Description
-
+ create(usrs, details): Issue
+ add_comment(comment): bool
+ get_subscribed_users(): User[]
+ add_worklog(time_spend, remaining): bool
+ set_details(details): bool
+ close_issue(info): bool
+ change_assignee(new_assignee): bool
+ reopen_issue(details): bool
+ remove_user(user): bool
+ change_state(issue_state)
- delete_work_log(user): bool
- delete_comments(user): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>147</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Day Tasks list
-
-
+ add_task(user_id, issue_id,
    priority, comment, estimate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>259</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>User
-
Name
Specialty
Phone
-
+ notify(notification)
+ check_working_hours(): bool
+ get_role(): int
+ set_role(new_role)
+ add_task(issue_id, priority, comment, estimate): bool
+ get_day_tasks(date): DayTask[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>49</y>
      <w>119</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;320.0;150.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>462</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>511</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;110.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>588</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>497</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>560</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Milestone
-
DateBegin
DateEnd
Description
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>532</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>511</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>371</y>
      <w>343</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>470.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>224</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>28</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Day Task
-
Estimate
Comment
Priority
Notify
Date
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>385</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>56</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;130.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>119</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>399</y>
      <w>63</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
Mentioned
users</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>280</y>
      <w>413</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;280.0;70.0;280.0;70.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>28</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Notification
--
Description
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>84</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>511</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>399</y>
      <w>49</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Author</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>399</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>217</y>
      <w>77</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>28</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Users list
-
-
+ get_current_user(): User
+ get_user(id): User
+ get_users(ids): User[]
+ add_user(email, name, role): bool
+ check_rights(operation, user, params): bool
+ change_role(user, new_role): bool
+ remove_users(users): bool
- send_verification_email(email, pasword): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>63</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>560</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Archive
-
-
+ archive_project(project)
+ remove_project(project)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>161</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Projects list
-
-
+ get_project(id): Project
+ create_project(details): bool
+ remove_project(project): bool
+ add_issue(p_id, usrs, details): bool
+ edit_project(project_id, details): bool
+ get_projects_by_users(users): Project[]
+ add_project(project): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>364</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/IssueState/
-
/+ add_comment(comment): bool/
/+ add_worklog(time_spend, remaining): bool/
/+ set_details(details): bool/
/+ close_issue(info): bool/
/+ change_assignee(new_assignee): bool/
/+ reopen_issue(details): bool/
+ change_state(new_state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>462</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>525</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>InProgressIssueState
-
_+ get_instance(): IssueState_
+ add_comment(comment): bool
+ add_worklog(time_spend, remaining): bool
+ set_details(details): bool
+ close_issue(info): bool
+ change_assignee(new_assignee): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>525</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ToBeAssignedIssueState
-
_+ get_instance(): IssueState_
+ add_comment(comment): bool
+ set_details(details): bool
+ close_issue(info): bool
+ change_assignee(new_assignee): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>462</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>385</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ClosedIssueState
-
_+ get_instance(): IssueState_
+ add_comment(comment): bool
+ reopen_issue(details): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>413</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>476</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
