<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Project Management
System
-
- instance
-
+ get_instance(): Project Management System
+ get_current_user(): User
+ archive_project(id)
+ add_issue(p_id, usr_ids[], details)
+ add_comment(comment, issue, project_id)
+ add_worklog
    (time_spend, remaining, issue, project_id)
+ add_milestone(date_start: Date, date_end: Date,
    issue_list: Issue[], description: String)
+ edit_milestone(milestone_id, date_start: Date,
    date_end: Date, issue_list: Issue[],
    description: String, project_id)
+ close_issue(project_id, issue_id, info): bool
+ edit_issue(project_id, issue_id, info): bool
+ change_assignee(project_id, issue_id, assignee): bool
+ add_user(email, name, role): bool
+ add_user(project, name, rights): bool
+ create_project(details): bool
+ change_role(user, new_role): bool
+ add_task(user_id, issue_id, priority, comment,
    estimate): bool
+ edit_project(project_id, details): bool
+ reopen_issue(project_id, issue_id, details): bool
+ get_day_plan(): DayTask[]
+ remove_users(users): bool
+ restore_project(project): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>413</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Work Log record
-
DateAdded
TimeSpend
Remaining
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>511</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Comment
-
Content
DateAdded
-
+ parse_mentioned_users(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>364</y>
      <w>252</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Project
-
Name
Status
-
+ notify_users(info)
+ add_issue(usrs, details): bool
+ add_comment(comment, issue): bool
+ add_worklog
    (time_spend, remaining, issue): bool
+ add_milestone(date_start: Date date_end: Date
    issue_list: Issue[] description: String): bool
+ close_issue(issue_id, info): bool
+ add_user(user, rights): bool
+ check_rights(operation, user, params): bool
+ get_managers(): User[]
+ get_teamleads(): User[]
+ remove_user(user): bool
- find_milestone(milestone_id): Milestone
- is_issue_compatible(issue): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>273</y>
      <w>238</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Issue
-
DateCreated
DateUpdated
Tags
Description
-
+ create(usrs, details): Issue
+ add_comment(comment): bool
+ get_subscribed_users(): User[]
+ add_worklog(time_spend, remaining): bool
+ set_details(details): bool
+ close_issue(info): bool
+ change_assignee(new_assignee): bool
+ reopen_issue(details): bool
+ remove_user(user): bool
+ change_state(issue_state)
- delete_work_log(user): bool
- delete_comments(user): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>119</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Day Tasks list
-
-
+ add_task(user_id, issue_id,
    priority, comment, estimate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>231</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>User
-
Name
Specialty
Phone
-
+ notify(notification)
+ check_working_hours(): bool
+ get_role(): int
+ set_role(new_role)
+ add_task(issue_id, priority, comment, estimate): bool
+ get_day_tasks(date): DayTask[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>21</y>
      <w>119</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;320.0;150.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>483</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;110.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>560</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>469</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>532</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Milestone
-
DateBegin
DateEnd
Description
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>504</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>483</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>343</y>
      <w>343</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>470.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>196</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>0</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Day Task
-
Estimate
Comment
Priority
Notify
Date
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>357</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>28</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;130.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>91</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>371</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
Mentioned
users</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>252</y>
      <w>413</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;280.0;70.0;280.0;70.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>0</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Notification
--
Description
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>56</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>483</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>371</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Author</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>371</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>189</y>
      <w>77</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>0</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Users list
-
-
+ get_current_user(): User
+ get_user(id): User
+ get_users(ids): User[]
+ add_user(email, name, role): bool
+ check_rights(operation, user, params): bool
+ change_role(user, new_role): bool
+ remove_users(users): bool
- send_verification_email(email, pasword): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>161</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>35</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>532</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Archive
-
-
+ archive_project(project)
+ remove_project(project)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>133</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Projects list
-
-
+ get_project(id): Project
+ create_project(details): bool
+ remove_project(project): bool
+ add_issue(p_id, usrs, details): bool
+ edit_project(project_id, details): bool
+ get_projects_by_users(users): Project[]
+ add_project(project): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>336</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/IssueState/
-
+ IssueState(issue)
+ change_state(new_state)
/+ add_comment(comment, comment_list): bool/
/+ add_worklog(time_spend, remaining,/
/    worklog_list): bool/
/+ set_details(details, issue_details): bool/
/+ close_issue(info): bool/
/+ change_assignee(new_assignee,/
/    current_asssignee): bool/
/+ reopen_issue(details): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>504</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>InProgressIssueState
-
+ add_comment(comment,
    comment_list): bool
+ add_worklog(time_spend, remaining.
    worklog_list): bool
+ set_details(details, issue_details): bool
+ close_issue(info): bool
+ change_assignee(new_assignee,
    current-assignee): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>504</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ToBeAssignedIssueState
-
+ add_comment(comment,
    comment_list): bool
+ set_details(details, issue_details): bool
+ close_issue(info): bool
+ change_assignee(new_assignee,
    current_assignee): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>357</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClosedIssueState
-
+ add_comment(comment,
    comment_list): bool
+ reopen_issue(details): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>385</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>399</y>
      <w>476</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
