<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>28</y>
      <w>273</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Project Management
System
-
-
+ archive_project(id)
+ add_issue(p_id, usr_ids[], details)
+ add_comment(comment, issue, project_id)
+ add_worklog
    (time_spend, remaining, issue, project_id)
+ add_milestone(date_start: Date, date_end: Date,
    issue_list: Issue[], description: String)
+ edit_milestone(milestone_id, date_start: Date,
    date_end: Date, issue_list: Issue[],
    description: String, project_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>448</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Work Log record
-
DateAdded
TimeSpend
Remaining</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>455</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Comment
-
Content
DateAdded
-
+ parse_mentioned_users(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>378</y>
      <w>238</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Project
-
Name
Status
-
+ notify_users(info)
+ add_issue(usrs, details): bool
+ add_comment(comment_issue): bool
+ add_worklog
    (time_spend, remaining, issue): bool
+ add_milestone(date_start: Date date_end: Date
    issue_list: Issue[] description: String): bool
- find_milestone(milestone_id): Milestone
- is_issue_compatible(issue): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Issue
-
DateCreated
DateUpdated
Status
Tags
Description
-
+ create(usrs, details): Issue
+ add_comment(comment): bool
+ get_subscribed_users(): User[]
+ add_worklog(time_spend, remaining): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>35</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Day Tasks list
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>238</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>User
-
Name
Specialty
Phone
-
+ notify(notification)
+ check_working_hours(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>63</y>
      <w>273</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;270.0;370.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>294</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>294</y>
      <w>287</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;390.0;400.0;390.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>567</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>294</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;80.0;140.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>448</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Milestone
-
DateBegin
DateEnd
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>476</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>294</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>224</y>
      <w>301</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>410.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>91</y>
      <w>28</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>42</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Day Task
-
Estimate
Comment
Priority
Notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>273</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>63</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>350</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
Mentioned
users</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>308</y>
      <w>427</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;540.0;150.0;540.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Notification
--
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>168</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>497</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Author</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>294</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>343</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>35</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Users list
-
-
+ get_user(id): User
+ get_users(ids): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>224</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>63</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>539</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Archive
-
-
+ archive_project(project)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>252</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Projects list
-
-
+ get_project(id): Project
+ remove_project(project): bool
+ add_issue(p_id, usrs, details): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
